before_script:
  - apt-get update
  - apt-get install -y curl
  - apt-get install -y ghc ghc-doc ghc-haddock
  - curl -sSL https://get.haskellstack.org/ | sh
  - which stack
  - stack install idris
  - which idris

type_check:
  script: idris --check Idris_Stuff/Darknet.idr
  stage: test
